<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mBk-4a-O8i">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboardID" id="S4X-hP-qM2" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhm-C8-2zY"/>
                        <viewControllerLayoutGuide type="bottom" id="egE-Ww-KPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRb-ze-A4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Io-Jja">
                                <rect key="frame" x="204" y="76" width="183" height="123"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-B9-PkT">
                                <rect key="frame" x="16" y="264" width="568" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.80392156862745101" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.97254901959999995" green="0.42352941179999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-uE-2es">
                                <rect key="frame" x="16" y="302" width="568" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.80392156862745101" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.97254901959999995" green="0.42352941179999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-4W-CXn">
                                <rect key="frame" x="16" y="340" width="568" height="30"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.42352941179999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="S4X-hP-qM2" eventType="touchUpInside" id="mf9-oC-XfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account? Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-hm-o4c">
                                <rect key="frame" x="16" y="391" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-ck-yZh">
                                <rect key="frame" x="16" y="435" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookButtonTap:" destination="S4X-hP-qM2" eventType="touchUpInside" id="W0D-sN-tFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-kq-k0W">
                                <rect key="frame" x="194" y="212" width="212" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.66666666669999997" blue="0.16751254560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aiR-uE-2es" secondAttribute="centerX" id="13T-6e-fcJ"/>
                            <constraint firstItem="9dj-kq-k0W" firstAttribute="top" secondItem="1zO-Io-Jja" secondAttribute="bottom" constant="16" id="1Kz-5Q-Xwh"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="top" secondItem="9dj-kq-k0W" secondAttribute="bottom" constant="16" id="25l-8A-LUV"/>
                            <constraint firstItem="ngf-4W-CXn" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="20" id="28g-WP-eJT"/>
                            <constraint firstItem="xAJ-ck-yZh" firstAttribute="top" secondItem="4gC-hm-o4c" secondAttribute="bottom" constant="40" id="4vi-Mz-0XH"/>
                            <constraint firstAttribute="centerX" secondItem="1zO-Io-Jja" secondAttribute="centerX" id="69J-Dz-u1x"/>
                            <constraint firstItem="4gC-hm-o4c" firstAttribute="trailing" secondItem="yRb-ze-A4r" secondAttribute="trailingMargin" constant="20" id="9Jm-d3-w40"/>
                            <constraint firstAttribute="trailing" secondItem="ngf-4W-CXn" secondAttribute="trailing" constant="20" id="9UR-Xa-x8g"/>
                            <constraint firstItem="aiR-uE-2es" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="20" id="AAb-07-XcZ"/>
                            <constraint firstAttribute="trailing" secondItem="xAJ-ck-yZh" secondAttribute="trailing" constant="20" id="BQM-EZ-2l1"/>
                            <constraint firstItem="xAJ-ck-yZh" firstAttribute="top" secondItem="4gC-hm-o4c" secondAttribute="bottom" constant="40" id="D15-kl-GaM"/>
                            <constraint firstAttribute="centerX" secondItem="t5h-B9-PkT" secondAttribute="centerX" id="EIZ-AH-0Ye"/>
                            <constraint firstItem="ngf-4W-CXn" firstAttribute="top" secondItem="aiR-uE-2es" secondAttribute="bottom" constant="8" id="Jhc-1e-qR7"/>
                            <constraint firstAttribute="centerX" secondItem="9dj-kq-k0W" secondAttribute="centerX" id="NG5-RZ-hIU"/>
                            <constraint firstItem="1zO-Io-Jja" firstAttribute="top" secondItem="jhm-C8-2zY" secondAttribute="bottom" constant="56" id="NM8-eG-btL"/>
                            <constraint firstAttribute="trailing" secondItem="t5h-B9-PkT" secondAttribute="trailing" constant="20" id="Q8g-aR-bWN"/>
                            <constraint firstAttribute="centerX" secondItem="ngf-4W-CXn" secondAttribute="centerX" id="Sx8-kb-bzM"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="top" secondItem="9dj-kq-k0W" secondAttribute="bottom" constant="16" id="a2d-WK-zPu"/>
                            <constraint firstItem="ngf-4W-CXn" firstAttribute="top" secondItem="aiR-uE-2es" secondAttribute="bottom" constant="8" id="fhd-KJ-fOz"/>
                            <constraint firstItem="4gC-hm-o4c" firstAttribute="top" secondItem="ngf-4W-CXn" secondAttribute="bottom" constant="40" id="igm-Jf-gsL"/>
                            <constraint firstAttribute="centerX" secondItem="xAJ-ck-yZh" secondAttribute="centerX" id="kWt-hV-Jau"/>
                            <constraint firstItem="4gC-hm-o4c" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leadingMargin" constant="20" id="qQ1-Sk-kMd"/>
                            <constraint firstItem="aiR-uE-2es" firstAttribute="top" secondItem="t5h-B9-PkT" secondAttribute="bottom" constant="8" id="tEO-kc-9Al"/>
                            <constraint firstAttribute="trailing" secondItem="aiR-uE-2es" secondAttribute="trailing" constant="16" id="w0S-s5-JMd"/>
                            <constraint firstItem="xAJ-ck-yZh" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="20" id="w1x-Wy-fHr"/>
                            <constraint firstItem="aiR-uE-2es" firstAttribute="top" secondItem="t5h-B9-PkT" secondAttribute="bottom" constant="8" id="yGC-l7-w7e"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="top" secondItem="9dj-kq-k0W" secondAttribute="bottom" constant="22" id="ylV-jJ-EWS"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="20" id="zo4-af-Erj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ylV-jJ-EWS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="t5h-B9-PkT" id="Yw5-qA-fzs"/>
                        <outlet property="passwordTextField" destination="aiR-uE-2es" id="R3u-RC-LIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-xN-Sw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1055"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapStoryboardID" id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-wa-bGQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="qhN-QL-eK6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EU9-mh-7Vp">
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="9pv-A4-QxB" id="twE-3y-YRs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vUw-I1-6z5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wDh-wa-bGQ" id="ypW-nW-cf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ListStoryboardID" id="8rJ-Kc-sve" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pO2-Su-wfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListViewCellID" id="9o0-AR-hlJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o0-AR-hlJ" id="0fE-dF-Isj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="Q1T-AX-TuJ"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="HvK-1v-KgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="C07-FZ-pAP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="enn-aY-2I4">
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="8rJ-Kc-sve" id="cLO-dX-qac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pO2-Su-wfR" id="8jz-mX-VUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Info Posting Provide Location View Controller-->
        <scene sceneID="Bxr-f7-Vv0">
            <objects>
                <viewController storyboardIdentifier="InfoPostingProvideLocationStoryboardID" id="tP1-XH-7NC" customClass="InfoPostingProvideLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjc-Ds-Hop"/>
                        <viewControllerLayoutGuide type="bottom" id="qM8-zt-f0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWi-bT-5sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jph-96-4Hi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-yZ-AVx">
                                        <rect key="frame" x="514" y="22" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButtonTap:" destination="tP1-XH-7NC" eventType="touchUpInside" id="DM0-KN-3qF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93062420280000002" green="0.21247322229999999" blue="0.91125449859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Glb-yZ-AVx" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="top" constant="20" id="0ak-zS-QMX"/>
                                    <constraint firstAttribute="trailing" secondItem="Glb-yZ-AVx" secondAttribute="trailing" constant="20" id="fj4-KT-tGd"/>
                                    <constraint firstAttribute="height" constant="185" id="iA0-PD-6f9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-8b-a1p">
                                <rect key="frame" x="0.0" y="185" width="600" height="300"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-yb-S9z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="413"/>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-FG-Age">
                                        <rect key="frame" x="8" y="72" width="584" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86790404759999995" green="0.74084897130000005" blue="0.99226721939999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4P-FG-Age" secondAttribute="trailing" constant="10" id="85N-uc-o1W"/>
                                    <constraint firstAttribute="trailing" secondItem="GUu-yb-S9z" secondAttribute="trailing" id="AE7-KT-gaG"/>
                                    <constraint firstAttribute="centerX" secondItem="h4P-FG-Age" secondAttribute="centerX" id="SGB-Ri-ZhZ"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="leading" secondItem="mTx-8b-a1p" secondAttribute="leading" id="YGa-Qv-aEp"/>
                                    <constraint firstAttribute="bottom" secondItem="GUu-yb-S9z" secondAttribute="bottom" constant="114" id="YiX-tw-dIc"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="h4P-FG-Age" secondAttribute="bottom" constant="-102" id="ZRo-ed-PCp"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="top" id="aV4-mz-csb"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="leading" secondItem="mTx-8b-a1p" secondAttribute="leading" constant="10" id="c17-vV-R0u"/>
                                    <constraint firstAttribute="centerX" secondItem="GUu-yb-S9z" secondAttribute="centerX" id="wJ5-dE-D6p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aV4-mz-csb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-gP-C8O">
                                <rect key="frame" x="0.0" y="486" width="600" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-7H-Owr">
                                        <rect key="frame" x="253" y="42" width="94" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitButtonTap:" destination="bLf-YI-gaw" eventType="touchUpInside" id="l0z-KH-GJC"/>
                                            <action selector="onSubmitButtonTap:" destination="tP1-XH-7NC" eventType="touchUpInside" id="sds-pT-eHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-V8-21v">
                                        <rect key="frame" x="181" y="42" width="238" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnMapButtonTap:" destination="tP1-XH-7NC" eventType="touchUpInside" id="oPq-PU-IUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61960786580000005" green="0.94901967050000002" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="6RI-gW-21B"/>
                                    <constraint firstItem="Qly-V8-21v" firstAttribute="top" secondItem="gxk-gP-C8O" secondAttribute="top" constant="42" id="QQg-yG-UFA"/>
                                    <constraint firstAttribute="centerX" secondItem="Qly-V8-21v" secondAttribute="centerX" id="Zk9-ku-6aI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-br-kyB">
                                <rect key="frame" x="181" y="33" width="238" height="119"/>
                                <string key="text">Where are you
studying today?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gxk-gP-C8O" secondAttribute="centerX" id="0hV-Xe-z6D"/>
                            <constraint firstItem="jph-96-4Hi" firstAttribute="top" secondItem="hWi-bT-5sz" secondAttribute="topMargin" id="63A-YK-oGp"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="95L-aN-gzf"/>
                            <constraint firstItem="qM8-zt-f0W" firstAttribute="top" secondItem="gxk-gP-C8O" secondAttribute="bottom" id="A4h-7n-z9U"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="G90-dC-pXg"/>
                            <constraint firstItem="mTx-8b-a1p" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="bottom" id="JW1-LT-99Z"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="leading" secondItem="hWi-bT-5sz" secondAttribute="leading" id="ROl-f3-6z5"/>
                            <constraint firstAttribute="centerX" secondItem="sO5-br-kyB" secondAttribute="centerX" id="SPo-Pf-9yh"/>
                            <constraint firstItem="jph-96-4Hi" firstAttribute="top" secondItem="sO5-br-kyB" secondAttribute="bottom" constant="-152" id="ZGR-Gu-mS4"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="ZQ5-qL-Fl2"/>
                            <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="bottom" id="bHA-ye-fib"/>
                            <constraint firstAttribute="trailing" secondItem="gxk-gP-C8O" secondAttribute="trailing" id="ct4-Rx-5ak"/>
                            <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="bottom" id="dPc-Ys-axa"/>
                            <constraint firstAttribute="trailing" secondItem="mTx-8b-a1p" secondAttribute="trailing" id="mac-fP-elH"/>
                            <constraint firstAttribute="centerX" secondItem="mTx-8b-a1p" secondAttribute="centerX" id="qmr-UK-ERS"/>
                            <constraint firstAttribute="centerX" secondItem="jph-96-4Hi" secondAttribute="centerX" id="u22-7a-vml"/>
                            <constraint firstItem="mTx-8b-a1p" firstAttribute="leading" secondItem="hWi-bT-5sz" secondAttribute="leading" id="zfr-hV-D4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JW1-LT-99Z"/>
                                <exclude reference="zfr-hV-D4K"/>
                                <exclude reference="G90-dC-pXg"/>
                                <exclude reference="ZQ5-qL-Fl2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="gxk-gP-C8O" id="9K7-B3-v7j"/>
                        <outlet property="cancelButton" destination="Glb-yZ-AVx" id="mOY-qU-8xP"/>
                        <outlet property="findOnMapButton" destination="Qly-V8-21v" id="XfY-Cf-NEw"/>
                        <outlet property="locationTextField" destination="h4P-FG-Age" id="Q4X-Fz-AcF"/>
                        <outlet property="mapView" destination="GUu-yb-S9z" id="iAU-IZ-JxS"/>
                        <outlet property="middleView" destination="mTx-8b-a1p" id="Pgu-SR-pH6"/>
                        <outlet property="submitButton" destination="MGU-7H-Owr" id="cwb-Nu-4jX"/>
                        <outlet property="topView" destination="jph-96-4Hi" id="MP1-YL-SYN"/>
                        <outlet property="whereAreYouStudyingTodayLabel" destination="sO5-br-kyB" id="4FP-5a-7pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOB-vo-KFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="360"/>
        </scene>
        <!--Info Posting Map View Controller-->
        <scene sceneID="SNy-2R-4e0">
            <objects>
                <viewController storyboardIdentifier="InfoPostingMapStoryboardID" id="bLf-YI-gaw" customClass="InfoPostingMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3g-Bm-cDX"/>
                        <viewControllerLayoutGuide type="bottom" id="Syo-GN-FYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2G-JZ-0gR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biX-zK-1CY">
                                <rect key="frame" x="536" y="28" width="48" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonTap:" destination="bLf-YI-gaw" eventType="touchUpInside" id="Scf-gb-Poe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-ky-YJh">
                                <rect key="frame" x="16" y="93" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-rB-xjP">
                                <rect key="frame" x="0.0" y="187" width="600" height="413"/>
                            </mapView>
                            <view alpha="0.19999999999999968" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-Rk-tvg">
                                <rect key="frame" x="0.0" y="486" width="600" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-wm-R9x">
                                        <rect key="frame" x="253" y="42" width="94" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitButtonTap:" destination="bLf-YI-gaw" eventType="touchUpInside" id="iFv-HD-bSI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54050646619999998" green="0.61395526560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="G1B-ky-YJh" id="907-Df-ZxN"/>
                        <outlet property="mapView" destination="gsh-rB-xjP" id="6VS-Nq-QTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK6-CJ-b4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5a1-ZC-CmC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IJB-GR-vGi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="Nd1-qQ-hRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5a1-ZC-CmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vA-Y1-deh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b6j-st-Mk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubc-Zw-If9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="ycF-7e-waN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJB-GR-vGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npT-Qb-6bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="EOM-Mk-mzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elV-UT-PHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
