<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S4X-hP-qM2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mBk-4a-O8i">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboardID" id="S4X-hP-qM2" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhm-C8-2zY"/>
                        <viewControllerLayoutGuide type="bottom" id="egE-Ww-KPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRb-ze-A4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Io-Jja">
                                <rect key="frame" x="204" y="76" width="183" height="123"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-B9-PkT">
                                <rect key="frame" x="16" y="240" width="568" height="40"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.80392156862745101" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UXu-GJ-zA6"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.42352941179999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-uE-2es">
                                <rect key="frame" x="16" y="290" width="568" height="40"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.80392156862745101" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R7d-j2-8nv"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.42352941179999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-4W-CXn">
                                <rect key="frame" x="16" y="340" width="568" height="40"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.42352941179999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ntm-Z0-loA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="S4X-hP-qM2" eventType="touchUpInside" id="mf9-oC-XfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-LB-fpA">
                                <rect key="frame" x="18" y="390" width="568" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Enp-Q3-O8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="S4X-hP-qM2" eventType="touchUpInside" id="LYa-Fl-kRJ"/>
                                    <action selector="onSignUpButtonTap:" destination="S4X-hP-qM2" eventType="touchUpInside" id="Gfd-4p-BpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-ck-yZh">
                                <rect key="frame" x="16" y="440" width="568" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fky-d4-Vxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookButtonTap:" destination="S4X-hP-qM2" eventType="touchUpInside" id="W0D-sN-tFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-kq-k0W">
                                <rect key="frame" x="194" y="202" width="212" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.66666666669999997" blue="0.16751254560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aiR-uE-2es" secondAttribute="centerX" id="13T-6e-fcJ"/>
                            <constraint firstItem="9dj-kq-k0W" firstAttribute="top" secondItem="1zO-Io-Jja" secondAttribute="bottom" constant="3" id="1Kz-5Q-Xwh"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="top" secondItem="9dj-kq-k0W" secondAttribute="bottom" constant="17" id="25l-8A-LUV"/>
                            <constraint firstItem="ngf-4W-CXn" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="16" id="28g-WP-eJT"/>
                            <constraint firstAttribute="centerX" secondItem="1zO-Io-Jja" secondAttribute="centerX" constant="4.5" id="69J-Dz-u1x"/>
                            <constraint firstAttribute="trailing" secondItem="ngf-4W-CXn" secondAttribute="trailing" constant="16" id="9UR-Xa-x8g"/>
                            <constraint firstItem="aiR-uE-2es" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="16" id="AAb-07-XcZ"/>
                            <constraint firstAttribute="trailing" secondItem="xAJ-ck-yZh" secondAttribute="trailing" constant="16" id="BQM-EZ-2l1"/>
                            <constraint firstAttribute="centerX" secondItem="t5h-B9-PkT" secondAttribute="centerX" id="EIZ-AH-0Ye"/>
                            <constraint firstAttribute="trailing" secondItem="Zo3-LB-fpA" secondAttribute="trailing" constant="16" id="FmH-Iv-bR1"/>
                            <constraint firstItem="ngf-4W-CXn" firstAttribute="top" secondItem="aiR-uE-2es" secondAttribute="bottom" constant="10" id="Jhc-1e-qR7"/>
                            <constraint firstItem="Zo3-LB-fpA" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="18" id="MN6-m1-qWC"/>
                            <constraint firstAttribute="centerX" secondItem="9dj-kq-k0W" secondAttribute="centerX" id="NG5-RZ-hIU"/>
                            <constraint firstItem="1zO-Io-Jja" firstAttribute="top" secondItem="jhm-C8-2zY" secondAttribute="bottom" constant="56" id="NM8-eG-btL"/>
                            <constraint firstItem="xAJ-ck-yZh" firstAttribute="top" secondItem="Zo3-LB-fpA" secondAttribute="bottom" constant="10" id="OT0-6Z-7Ri"/>
                            <constraint firstAttribute="trailing" secondItem="t5h-B9-PkT" secondAttribute="trailing" constant="16" id="Q8g-aR-bWN"/>
                            <constraint firstAttribute="centerX" secondItem="ngf-4W-CXn" secondAttribute="centerX" id="Sx8-kb-bzM"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="top" secondItem="9dj-kq-k0W" secondAttribute="bottom" constant="17" id="a2d-WK-zPu"/>
                            <constraint firstItem="ngf-4W-CXn" firstAttribute="top" secondItem="aiR-uE-2es" secondAttribute="bottom" constant="10" id="fhd-KJ-fOz"/>
                            <constraint firstAttribute="centerX" secondItem="xAJ-ck-yZh" secondAttribute="centerX" id="kWt-hV-Jau"/>
                            <constraint firstItem="Zo3-LB-fpA" firstAttribute="top" secondItem="ngf-4W-CXn" secondAttribute="bottom" constant="10" id="nBE-A4-tAA"/>
                            <constraint firstItem="aiR-uE-2es" firstAttribute="top" secondItem="t5h-B9-PkT" secondAttribute="bottom" constant="10" id="tEO-kc-9Al"/>
                            <constraint firstAttribute="trailing" secondItem="aiR-uE-2es" secondAttribute="trailing" constant="16" id="w0S-s5-JMd"/>
                            <constraint firstItem="xAJ-ck-yZh" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="16" id="w1x-Wy-fHr"/>
                            <constraint firstItem="aiR-uE-2es" firstAttribute="top" secondItem="t5h-B9-PkT" secondAttribute="bottom" constant="10" id="yGC-l7-w7e"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="top" secondItem="9dj-kq-k0W" secondAttribute="bottom" constant="22" id="ylV-jJ-EWS"/>
                            <constraint firstItem="t5h-B9-PkT" firstAttribute="leading" secondItem="yRb-ze-A4r" secondAttribute="leading" constant="16" id="zo4-af-Erj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ylV-jJ-EWS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="t5h-B9-PkT" id="Yw5-qA-fzs"/>
                        <outlet property="passwordTextField" destination="aiR-uE-2es" id="R3u-RC-LIC"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginToTabBarSegueID" id="1Eo-3A-aMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-xN-Sw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="0.0"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapStoryboardID" id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-wa-bGQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDh-wa-bGQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CCB-WN-kyg"/>
                            <constraint firstAttribute="bottom" secondItem="wDh-wa-bGQ" secondAttribute="bottom" id="Gth-hD-hvH"/>
                            <constraint firstItem="wDh-wa-bGQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XhB-zm-6c3"/>
                            <constraint firstAttribute="trailing" secondItem="wDh-wa-bGQ" secondAttribute="trailing" id="jyD-9j-dqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="qhN-QL-eK6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EU9-mh-7Vp">
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="9pv-A4-QxB" id="twE-3y-YRs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vUw-I1-6z5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wDh-wa-bGQ" id="ypW-nW-cf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ListStoryboardID" id="8rJ-Kc-sve" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pO2-Su-wfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListViewCellID" id="9o0-AR-hlJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o0-AR-hlJ" id="0fE-dF-Isj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="Q1T-AX-TuJ"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="HvK-1v-KgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="C07-FZ-pAP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="enn-aY-2I4">
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="8rJ-Kc-sve" id="cLO-dX-qac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pO2-Su-wfR" id="8jz-mX-VUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Info Posting Provide Location View Controller-->
        <scene sceneID="Bxr-f7-Vv0">
            <objects>
                <viewController storyboardIdentifier="InfoPostingProvideLocationStoryboardID" id="tP1-XH-7NC" customClass="InfoPostingProvideLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjc-Ds-Hop"/>
                        <viewControllerLayoutGuide type="bottom" id="qM8-zt-f0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWi-bT-5sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jph-96-4Hi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-yZ-AVx">
                                        <rect key="frame" x="533" y="18" width="59" height="32"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.01176470588" green="0.1019607843" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButtonTap:" destination="tP1-XH-7NC" eventType="touchUpInside" id="DM0-KN-3qF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-br-kyB" userLabel="Where are you studying today?">
                                        <rect key="frame" x="181" y="33" width="238" height="119"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.011764705882352941" green="0.10196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.011764705882352941" green="0.10196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.011764705882352941" green="0.10196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-l3-bfU">
                                        <rect key="frame" x="8" y="78" width="584" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="k3S-l3-bfU" secondAttribute="centerX" id="1Hi-pb-mEo"/>
                                    <constraint firstAttribute="trailing" secondItem="Glb-yZ-AVx" secondAttribute="trailing" constant="8" id="5Iw-qU-dlJ"/>
                                    <constraint firstAttribute="centerX" secondItem="sO5-br-kyB" secondAttribute="centerX" id="MB3-Fj-MWj"/>
                                    <constraint firstItem="k3S-l3-bfU" firstAttribute="leading" secondItem="jph-96-4Hi" secondAttribute="leading" constant="8" id="c8r-9M-qo0"/>
                                    <constraint firstAttribute="height" constant="185" id="iA0-PD-6f9"/>
                                    <constraint firstAttribute="trailing" secondItem="k3S-l3-bfU" secondAttribute="trailing" constant="8" id="kkE-6B-bU0"/>
                                    <constraint firstItem="Glb-yZ-AVx" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="top" constant="15" id="qlh-Eb-O3e"/>
                                    <constraint firstItem="k3S-l3-bfU" firstAttribute="top" secondItem="Glb-yZ-AVx" secondAttribute="bottom" constant="28" id="rUp-Kb-USe"/>
                                    <constraint firstItem="sO5-br-kyB" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="top" constant="50" id="s9n-CA-kkG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-8b-a1p">
                                <rect key="frame" x="0.0" y="185" width="600" height="415"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-FG-Age">
                                        <rect key="frame" x="8" y="20" width="584" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-yb-S9z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="413"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.52549019607843139" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4P-FG-Age" secondAttribute="trailing" constant="8" id="22d-P3-g8x"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="top" constant="72" id="2aX-Zb-ALm"/>
                                    <constraint firstAttribute="centerX" secondItem="h4P-FG-Age" secondAttribute="centerX" id="3ed-KF-DIv"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="leading" secondItem="mTx-8b-a1p" secondAttribute="leading" id="7pK-YS-6Am"/>
                                    <constraint firstAttribute="trailing" secondItem="h4P-FG-Age" secondAttribute="trailing" constant="10" id="85N-uc-o1W"/>
                                    <constraint firstAttribute="trailing" secondItem="GUu-yb-S9z" secondAttribute="trailing" id="AE7-KT-gaG"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="top" id="CYO-rN-qdY"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mTx-8b-a1p" secondAttribute="leading" constant="8" id="Cni-0L-Lua"/>
                                    <constraint firstAttribute="trailing" secondItem="GUu-yb-S9z" secondAttribute="trailing" id="D0d-t8-cNk"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="leading" secondItem="mTx-8b-a1p" secondAttribute="leading" constant="8" id="Pgi-BE-l8a"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="leading" secondItem="mTx-8b-a1p" secondAttribute="leading" constant="8" id="RFW-MA-Uqs"/>
                                    <constraint firstAttribute="centerX" secondItem="h4P-FG-Age" secondAttribute="centerX" id="SGB-Ri-ZhZ"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="top" constant="72" id="TMR-PF-dk7"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="leading" secondItem="mTx-8b-a1p" secondAttribute="leading" id="YGa-Qv-aEp"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="top" constant="20" id="YJB-Iw-Flz"/>
                                    <constraint firstAttribute="bottom" secondItem="GUu-yb-S9z" secondAttribute="bottom" constant="114" id="YiX-tw-dIc"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="h4P-FG-Age" secondAttribute="bottom" constant="-102" id="ZRo-ed-PCp"/>
                                    <constraint firstAttribute="bottom" secondItem="GUu-yb-S9z" secondAttribute="bottom" id="Zwk-eq-Qtx"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="top" id="aV4-mz-csb"/>
                                    <constraint firstItem="h4P-FG-Age" firstAttribute="leading" secondItem="mTx-8b-a1p" secondAttribute="leading" constant="10" id="c17-vV-R0u"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="top" id="eRn-jo-5FX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4P-FG-Age" secondAttribute="trailing" constant="8" id="gBN-xa-jJr"/>
                                    <constraint firstAttribute="trailing" secondItem="h4P-FG-Age" secondAttribute="trailing" constant="8" id="oZP-gN-urU"/>
                                    <constraint firstItem="GUu-yb-S9z" firstAttribute="bottom" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="u5v-eR-Fgf"/>
                                    <constraint firstAttribute="centerX" secondItem="GUu-yb-S9z" secondAttribute="centerX" id="wJ5-dE-D6p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AE7-KT-gaG"/>
                                        <exclude reference="CYO-rN-qdY"/>
                                        <exclude reference="YGa-Qv-aEp"/>
                                        <exclude reference="YiX-tw-dIc"/>
                                        <exclude reference="ZRo-ed-PCp"/>
                                        <exclude reference="Zwk-eq-Qtx"/>
                                        <exclude reference="aV4-mz-csb"/>
                                        <exclude reference="wJ5-dE-D6p"/>
                                        <exclude reference="2aX-Zb-ALm"/>
                                        <exclude reference="85N-uc-o1W"/>
                                        <exclude reference="Cni-0L-Lua"/>
                                        <exclude reference="RFW-MA-Uqs"/>
                                        <exclude reference="SGB-Ri-ZhZ"/>
                                        <exclude reference="TMR-PF-dk7"/>
                                        <exclude reference="c17-vV-R0u"/>
                                        <exclude reference="gBN-xa-jJr"/>
                                        <exclude reference="oZP-gN-urU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-gP-C8O">
                                <rect key="frame" x="0.0" y="486" width="600" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-7H-Owr">
                                        <rect key="frame" x="253" y="42" width="94" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="   Submit   ">
                                            <color key="titleColor" red="0.01176470588" green="0.1019607843" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmitButtonTap:" destination="tP1-XH-7NC" eventType="touchUpInside" id="sds-pT-eHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-V8-21v">
                                        <rect key="frame" x="231" y="42" width="167" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AUy-3p-1Fb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.01176470588" green="0.1019607843" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findOnMapButtonTap:" destination="tP1-XH-7NC" eventType="touchUpInside" id="oPq-PU-IUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="6RI-gW-21B"/>
                                    <constraint firstItem="Qly-V8-21v" firstAttribute="top" secondItem="gxk-gP-C8O" secondAttribute="top" constant="42" id="QQg-yG-UFA"/>
                                    <constraint firstAttribute="centerX" secondItem="Qly-V8-21v" secondAttribute="centerX" id="Zk9-ku-6aI"/>
                                    <constraint firstAttribute="centerX" secondItem="MGU-7H-Owr" secondAttribute="centerX" id="w6R-ZA-ddg"/>
                                    <constraint firstItem="MGU-7H-Owr" firstAttribute="top" secondItem="gxk-gP-C8O" secondAttribute="top" constant="42" id="y81-v1-0IO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mTx-8b-a1p" firstAttribute="leading" secondItem="hWi-bT-5sz" secondAttribute="leading" id="02G-8L-mfh"/>
                            <constraint firstAttribute="centerX" secondItem="gxk-gP-C8O" secondAttribute="centerX" id="0hV-Xe-z6D"/>
                            <constraint firstItem="jph-96-4Hi" firstAttribute="top" secondItem="hWi-bT-5sz" secondAttribute="topMargin" id="63A-YK-oGp"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="95L-aN-gzf"/>
                            <constraint firstItem="qM8-zt-f0W" firstAttribute="top" secondItem="gxk-gP-C8O" secondAttribute="bottom" id="A4h-7n-z9U"/>
                            <constraint firstAttribute="trailing" secondItem="jph-96-4Hi" secondAttribute="trailing" id="E2N-zQ-alM"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="G90-dC-pXg"/>
                            <constraint firstItem="mTx-8b-a1p" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="bottom" id="JW1-LT-99Z"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="leading" secondItem="hWi-bT-5sz" secondAttribute="leading" id="ROl-f3-6z5"/>
                            <constraint firstItem="qM8-zt-f0W" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="UCZ-2U-rbf"/>
                            <constraint firstItem="jph-96-4Hi" firstAttribute="leading" secondItem="hWi-bT-5sz" secondAttribute="leading" id="Wtp-o9-Awj"/>
                            <constraint firstItem="gxk-gP-C8O" firstAttribute="top" secondItem="mTx-8b-a1p" secondAttribute="bottom" id="ZQ5-qL-Fl2"/>
                            <constraint firstItem="jph-96-4Hi" firstAttribute="top" secondItem="hWi-bT-5sz" secondAttribute="top" id="a0i-cZ-IM4"/>
                            <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="bottom" id="bHA-ye-fib"/>
                            <constraint firstAttribute="trailing" secondItem="gxk-gP-C8O" secondAttribute="trailing" id="ct4-Rx-5ak"/>
                            <constraint firstItem="GUu-yb-S9z" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="bottom" id="dPc-Ys-axa"/>
                            <constraint firstAttribute="trailing" secondItem="mTx-8b-a1p" secondAttribute="trailing" id="mac-fP-elH"/>
                            <constraint firstAttribute="centerX" secondItem="mTx-8b-a1p" secondAttribute="centerX" id="qmr-UK-ERS"/>
                            <constraint firstAttribute="centerX" secondItem="jph-96-4Hi" secondAttribute="centerX" id="u22-7a-vml"/>
                            <constraint firstItem="mTx-8b-a1p" firstAttribute="top" secondItem="jph-96-4Hi" secondAttribute="bottom" id="xDE-Pg-UDH"/>
                            <constraint firstItem="mTx-8b-a1p" firstAttribute="leading" secondItem="hWi-bT-5sz" secondAttribute="leading" id="zfr-hV-D4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bHA-ye-fib"/>
                                <exclude reference="dPc-Ys-axa"/>
                                <exclude reference="JW1-LT-99Z"/>
                                <exclude reference="zfr-hV-D4K"/>
                                <exclude reference="95L-aN-gzf"/>
                                <exclude reference="G90-dC-pXg"/>
                                <exclude reference="ZQ5-qL-Fl2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="gxk-gP-C8O" id="9K7-B3-v7j"/>
                        <outlet property="cancelButton" destination="Glb-yZ-AVx" id="mOY-qU-8xP"/>
                        <outlet property="constraintMapViewBottomToSuperViewBottom" destination="u5v-eR-Fgf" id="upf-ee-kRH"/>
                        <outlet property="enterLinkToShareTextField" destination="k3S-l3-bfU" id="Xic-35-mVX"/>
                        <outlet property="findOnMapButton" destination="Qly-V8-21v" id="XfY-Cf-NEw"/>
                        <outlet property="locationTextField" destination="h4P-FG-Age" id="Q4X-Fz-AcF"/>
                        <outlet property="mapView" destination="GUu-yb-S9z" id="iAU-IZ-JxS"/>
                        <outlet property="middleView" destination="mTx-8b-a1p" id="Pgu-SR-pH6"/>
                        <outlet property="submitButton" destination="MGU-7H-Owr" id="cwb-Nu-4jX"/>
                        <outlet property="topView" destination="jph-96-4Hi" id="MP1-YL-SYN"/>
                        <outlet property="whereAreYouStudyingTodayLabel" destination="sO5-br-kyB" id="4FP-5a-7pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOB-vo-KFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerStoryboardID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5a1-ZC-CmC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IJB-GR-vGi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="Nd1-qQ-hRZ">
            <objects>
                <navigationController storyboardIdentifier="MapViewControllerStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="5a1-ZC-CmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vA-Y1-deh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b6j-st-Mk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubc-Zw-If9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="ycF-7e-waN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJB-GR-vGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npT-Qb-6bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="EOM-Mk-mzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elV-UT-PHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
